{
  "name": "recipe-app-mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@cook/shared": "workspace:^",
    "@hookform/resolvers": "^3.3.0",
    "@tanstack/react-query": "^5.20.0",
    "expo": "~57.0.21",
    "expo-constants": "~57.0.17",
    "expo-font": "~57.0.3",
    "expo-image": "^57.0.4",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.20",
    "expo-secure-store": "^57.0.3",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "^57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "ky": "^2.1.0",
    "lucide-react-native": "^1.43.0",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.51.0",
    "react-native": "0.86.3",
    "react-native-css-interop": "0.2.6",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "^15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^29.5.0",
    "@types/node": "^20",
    "@types/react": "~19.2.2",
    "jest-expo": "^57.0.5",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "react-test-renderer": "19.2.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit"
  },
  "jest": {
    "preset": "jest-expo",
    "testMatch": [
      "**/__tests__/**/*.test.[jt]s?(x)"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?:\\.pnpm/.+/node_modules/)?(?!\\.pnpm/)(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|nativewind|react-native-css-interop|react-native-svg|ky|zustand|lucide-react-native)"
    ]
  },
  "private": true
}
